convercent_cookieconsent.admin.header:
  title:                'Generic Cookie Banner Implementor'
  description:          'Add custom cookie banner script from various providers'
  parent:               system.admin_config_development
  route_name:           cookie_implementor.admin.header
